plugins {

    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'


}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
//        configurations.all {
//            resolutionStrategy { force 'androidx.core:core-ktx:1.4.1' }
//        }
        applicationId "com.learnandroid.loginapplication"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {

        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-alpha10"
        kotlinCompilerVersion '1.4.1'
    }
}

dependencies {


    def compose_version = "1.0.0-alpha10"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
//    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:'
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"





    //Compose Navigation Dependency
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha05"
}